{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=ROCHANKHRISTI\\SQLEXPRESS;Initial Catalog=MyDatabase;Integrated Security=True"
  }
}
